<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1721,1081</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1913,-258</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>WORD</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>5</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>365</Int>
    </pref>
    <pref key="TextViewer.TierName">
        <String>MB</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>500</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Language</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>500</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1000</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="CLDF">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Language">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Utt">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Source">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Sp2_Phon">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Language</String>
        <String>Source</String>
        <String>Utt</String>
        <String>WORD</String>
        <String>MB</String>
        <String>GL</String>
        <String>POS</String>
        <String>TRANSLIT</String>
        <String>PHON</String>
        <String>FT</String>
        <String>CLDF</String>
        <String>Sp2_Phon</String>
        <String>Sp2_Word</String>
        <String>Sp2_MB</String>
        <String>Sp2_GL</String>
        <String>Sp2_FT</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
